<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TIFgrabMW</class>
 <widget class="QMainWindow" name="TIFgrabMW">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>422</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TIFgrab</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="maximumSize">
    <size>
     <width>900</width>
     <height>400</height>
    </size>
   </property>
   <widget class="QPushButton" name="grabButton">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>50</y>
      <width>99</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Grab</string>
    </property>
   </widget>
   <widget class="QPushButton" name="quitButton">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>280</y>
      <width>99</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Quit</string>
    </property>
   </widget>
   <widget class="QLabel" name="FilenameDisp">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>340</y>
      <width>611</width>
      <height>17</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <italic>true</italic>
     </font>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="text">
     <string>Saved image filename</string>
    </property>
   </widget>
   <widget class="QFrame" name="ThumbnailFrame">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>30</y>
      <width>480</width>
      <height>270</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="lineWidth">
     <number>4</number>
    </property>
    <widget class="QLabel" name="ThumbnailView">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>480</width>
       <height>270</height>
      </rect>
     </property>
     <property name="text">
      <string>Gimme something</string>
     </property>
    </widget>
   </widget>
   <widget class="QRadioButton" name="TimerRadio">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>90</y>
      <width>117</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Timer</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="PicStats">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>140</y>
      <width>131</width>
      <height>111</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
   </widget>
   <widget class="QLabel" name="Sourcename_Disp">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>300</y>
      <width>481</width>
      <height>17</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="text">
     <string>Capture card and camera source info</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
