[CAP_CARD]
CAPCARD_UNIX_DEV=/dev/video0

[SHUB]
SHUB_IP="198.17.154.167"
FROM_SHUB_LABEL_PORTNUM=19

[LABELS]
# If OVERRIDE_SMARTHUB_LABEL is 'T", use IMAGE_PREFIX.
# Otherwise, use label obtained by querying Smarthub at FROM_SHUB_LABEL_PORTNUM
OVERRIDE_SHUB_QUERY=T
IMAGE_PREFIX=WHOI
